{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 训练深度神经网络\n",
    "\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "上节实现了我们的第一个神经网络（训练MNIST），但它实际上是一个非常简陋的神经网络，仅有两个隐藏层。在现实生活中，我们可能需要训练更深层的神经网络，其隐藏层可能会多达十层，每层可能有几百个神经元，神经元之间的连接可能多达几千个。训练这样大规模的网络可能会遇到许多困困难，比如：\n",
    "\n",
    "- 梯度消失与梯度爆炸\n",
    "- 由于规模太大导致训练速度非常慢\n",
    "- 由于参数过多导致过拟合\n",
    "\n",
    "这一节我们就分别介绍这些问题，并引入解决这些问题的技巧与工具。"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 1. 梯度消失与梯度爆炸"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def leaky_relu(z, name=None):\n",
    "    alpha = 0.01\n",
    "    return tf.maximum(alpha * z, z, name=name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
